start_decl
FLT micutu:=0.2#
INTEGER lucia:=1000#
INTEGER i#
INTEGER a:=3#
INTEGER bs:=4#
INTEGER v[20]#
INTEGER matrix[10][10]#
CHR dada:='a'#
CHR nunu:='^'#
STRUCT Ma{
    INTEGER x#
    INTEGER y#
    INTEGER functie(INTEGER argument)#
    STRUCT alt{
        CHR other:='*'#
    }var2#
    
    }var#
INTEGER myF(INTEGER nu, INTEGER da)
{
    IF(lucia>1000)
    {
    PRINT(INTEGER,lucia)#
    }
}
INTEGER b:=5#
INTEGER c:=3#
BL bd:=TRUE#

end_decl


start_instr


bd:=FALSE#
EVAL(b+4*5)#
var.x:=5#
a:=4#
v[20]:=5#
matrix[10][10]:=10#
FOR(i:=1,i<=5,i:=i+1)
{
a:=a+5#
b:=b+7#
}

IF(a=5)
{
    b:=40#
    a:=4-1+b#
}
ELSE
{
    b:=40#
    a:=4-1+b#

}
myF(dada,nunu)#
STRCAT(dada,nunu)#
WHILE(dada<=nunu)
{
    a:=a+1#
}
PRINT(CHR, dada)#
PRINT(FLT, a)#
RETURN 0#
end_instr
